# Wrangling with Data
 - Dealing with Dates
 - Subsetting, filtering, sorting
 - Aggregating
 - Custom aggregations

In [ ]:
import numpy as np
import pandas as pd
from IPython.display import display, HTML
%matplotlib inline
import datetime

In [ ]:
df = pd.DataFrame({
    'product_cat': ['a', 'b','a', 'c', 'a', 'b', 'b'],
    'sales': [42,23,64,13,30,30,54],
    'sale_date': ['2020/01/15', '2020/01/15', '2020/01/12', '2020/01/30', '2020/02/05', '2020/02/06', '2020/02/15']
})

In [ ]:
df

  product_cat  sales   sale_date
0           a     42  2020/01/15
1           b     23  2020/01/15
2           a     64  2020/01/12
3           c     13  2020/01/30
4           a     30  2020/02/05
5           b     30  2020/02/06
6           b     54  2020/02/15

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   product_cat  7 non-null      object
 1   sales        7 non-null      int64
 2   sale_date    7 non-null      object
dtypes: int64(1), object(2)
memory usage: 296.0+ bytes

https://docs.python.org/3/library/datetime.html#strftime-and-strptime-behavior

### Cleaning Date Column

In [ ]:
df['sale_date'] = pd.to_datetime(df['sale_date'], format='%Y/%m/%d')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   product_cat  7 non-null      object
 1   sales        7 non-null      int64
 2   sale_date    7 non-null      datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 296.0+ bytes

In [ ]:
df

  product_cat  sales  sale_date
0           a     42 2020-01-15
1           b     23 2020-01-15
2           a     64 2020-01-12
3           c     13 2020-01-30
4           a     30 2020-02-05
5           b     30 2020-02-06
6           b     54 2020-02-15

### Subsetting and filtering data

In [ ]:
df.product_cat

0    a
1    b
2    a
3    c
4    a
5    b
6    b
Name: product_cat, dtype: object

In [ ]:
#obtaining the month of sale
df.sale_date.dt.month

0    1
1    1
2    1
3    1
4    2
5    2
6    2
Name: sale_date, dtype: int64

In [ ]:
df.sale_date.dt.year

0    2020
1    2020
2    2020
3    2020
4    2020
5    2020
6    2020
Name: sale_date, dtype: int64

In [ ]:
df.sale_date.dt.day

0    15
1    15
2    12
3    30
4     5
5     6
6    15
Name: sale_date, dtype: int64

In [ ]:
df['product_cat']

0    a
1    b
2    a
3    c
4    a
5    b
6    b
Name: product_cat, dtype: object

In [ ]:
df[['product_cat','sales']]

  product_cat  sales
0           a     42
1           b     23
2           a     64
3           c     13
4           a     30
5           b     30
6           b     54

In [ ]:
#Retrieve all A category products

In [ ]:
df[df.product_cat=='a']

  product_cat  sales  sale_date
0           a     42 2020-01-15
2           a     64 2020-01-12
4           a     30 2020-02-05

In [ ]:
#Retrieve all A and B category products obtain the sale date

In [ ]:
df[(df.product_cat=='a')|(df.product_cat=='b')]

  product_cat  sales  sale_date
0           a     42 2020-01-15
1           b     23 2020-01-15
2           a     64 2020-01-12
4           a     30 2020-02-05
5           b     30 2020-02-06
6           b     54 2020-02-15

In [ ]:
#Sale date for a and b category products
df[(df.product_cat=='a')|(df.product_cat=='b')][['sale_date','sales']]

   sale_date  sales
0 2020-01-15     42
1 2020-01-15     23
2 2020-01-12     64
4 2020-02-05     30
5 2020-02-06     30
6 2020-02-15     54

In [ ]:
#product a category with sales > 50
df[(df.product_cat=='a')&(df.sales>50)]

  product_cat  sales  sale_date
2           a     64 2020-01-12

### Sorting Data

In [ ]:
df[df.product_cat=='a'].sort_values(by='sales',ascending=False)

  product_cat  sales  sale_date
2           a     64 2020-01-12
0           a     42 2020-01-15
4           a     30 2020-02-05

In [ ]:
df[df.product_cat=='a'].sort_values(by='sale_date',ascending=False)

  product_cat  sales  sale_date
4           a     30 2020-02-05
0           a     42 2020-01-15
2           a     64 2020-01-12

In [ ]:
list(df.index)

[0, 1, 2, 3, 4, 5, 6]

### Aggregating Data

In [ ]:
df.groupby(['product_cat']).agg({'sales': 'sum'})

             sales
product_cat
a              136
b              107
c               13

In [ ]:
gd = df.groupby(['product_cat']).sum()
gd

             sales
product_cat
a              136
b              107
c               13

In [ ]:
list(gd.index)

['a', 'b', 'c']

In [ ]:
gd.loc[['a','b']]

             sales
product_cat
a              136
b              107

In [ ]:
df.groupby(['product_cat']).agg({'sales': 'sum'}).reset_index()

  product_cat  sales
0           a    136
1           b    107
2           c     13

In [ ]:
df.groupby(['product_cat']).agg({'sales': 'sum'}).reset_index().rename(columns={'sales':'total_sales'})

  pc  total_sales
0  a          136
1  b          107
2  c           13

In [ ]:
#Count of product sold in each category

In [ ]:
df.groupby(['product_cat']).size()

In [ ]:
df.groupby(['product_cat']).agg({'sales': 'count'}).reset_index().rename(columns={'sales':'count_sales'})

In [ ]:
df.groupby(['product_cat', 'sale_date']).agg({'sales': 'sum'})

In [ ]:
df.columns

In [ ]:
df[['product_cat','sales']].groupby('product_cat').mean().reset_index().rename(columns={'sales':'average_sales'})

### Custom aggregations

#### Calculate product wise  no. days between purchases

In [ ]:
df

  product_cat  sales  sale_date
0           a     42 2020-01-15
1           b     23 2020-01-15
2           a     64 2020-01-12
3           c     13 2020-01-30
4           a     30 2020-02-05
5           b     30 2020-02-06
6           b     54 2020-02-15

In [ ]:
list(df.groupby(['product_cat']))

[('a',
    product_cat  sales  sale_date
  0           a     42 2020-01-15
  2           a     64 2020-01-12
  4           a     30 2020-02-05),
 ('b',
    product_cat  sales  sale_date
  1           b     23 2020-01-15
  5           b     30 2020-02-06
  6           b     54 2020-02-15),
 ('c',
    product_cat  sales  sale_date
  3           c     13 2020-01-30)]

In [ ]:
for index, group in df.groupby(['product_cat']):
    print(index)

a
b
c

In [ ]:
for index, group in df.groupby(['product_cat']):
    display(group)

  product_cat  sales  sale_date
0           a     42 2020-01-15
2           a     64 2020-01-12
4           a     30 2020-02-05

  product_cat  sales  sale_date
1           b     23 2020-01-15
5           b     30 2020-02-06
6           b     54 2020-02-15

  product_cat  sales  sale_date
3           c     13 2020-01-30

In [ ]:
for index, group in df.groupby(['product_cat']):
    print('Group: ',index)
    print('Total Sales:',group.sales.sum())
    display(group)
    print('----')

Group:  a
Total Sales: 136

  product_cat  sales  sale_date
0           a     42 2020-01-15
2           a     64 2020-01-12
4           a     30 2020-02-05

----
Group:  b
Total Sales: 107

  product_cat  sales  sale_date
1           b     23 2020-01-15
5           b     30 2020-02-06
6           b     54 2020-02-15

----
Group:  c
Total Sales: 13

  product_cat  sales  sale_date
3           c     13 2020-01-30

----

In [ ]:
pd.Series([10,20,30,40]).diff()

0     NaN
1    10.0
2    10.0
3    10.0
dtype: float64

In [ ]:
for index, group in df.groupby(['product_cat']):
    print(index)
    group = group.sort_values('sale_date')
    group['dates_diff'] = group['sale_date'].diff().dt.days
    display(group)

a

  product_cat  sales  sale_date dates_diff
2           a     64 2020-01-12        NaT
0           a     42 2020-01-15     3 days
4           a     30 2020-02-05    21 days

b

  product_cat  sales  sale_date dates_diff
1           b     23 2020-01-15        NaT
5           b     30 2020-02-06    22 days
6           b     54 2020-02-15     9 days

c

  product_cat  sales  sale_date dates_diff
3           c     13 2020-01-30        NaT

#### Calculate product wise  no. Months between purchases???

In [ ]:
for index, group in df.groupby(['product_cat']):
    print(index)
    group = group.sort_values('sale_date')
    group['month_diff'] = group['sale_date'].dt.month.diff()
    display(group)

a

  product_cat  sales  sale_date  month_diff
2           a     64 2020-01-12         NaN
0           a     42 2020-01-15         0.0
4           a     30 2020-02-05         1.0

b

  product_cat  sales  sale_date  month_diff
1           b     23 2020-01-15         NaN
5           b     30 2020-02-06         1.0
6           b     54 2020-02-15         0.0

c

  product_cat  sales  sale_date  month_diff
3           c     13 2020-01-30         NaN